*{
    margin: 0;
    padding: 0;
    font-family: Noto Sans Display;
}

header{
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
    height: 10vh;
    position: sticky;
    top: 0;
    padding: 5px 10px;
    align-items: center;
    z-index: 1000;
}
.nav{
    list-style: none;
    width: 20vw;
    display: flex;
    justify-content: space-between;
}
body {
  min-height: 100vh;
  display: flex; 
  flex-direction: column;
}

.logo {
    height: 10vh;
    width: auto;
    margin-left: 0;
}

ul{
    list-style: none;
}

header li{
    border: 2px solid whitesmoke;
}

.whatsapp{
    height: auto;
    width: 5vw;
    position: fixed;
    bottom: 10px;
    right: 20px;
}
.redes{
    height: auto;
    width: 4vw;
}

footer{
    background-color: blanchedalmond;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    margin-top: auto;

}

.main{
    display: flex;
    padding: 20px;
    gap: 10px;
    margin: 0 auto;
}

.home-img {
    margin-right: 10px;
    height: auto;
    width: 40vw;
    display: block;
}
.title{
    display: flex;
    justify-content: space-around;
    height: 15vh;
    top: 0;
    padding: 15px;
    align-items: center;
}

.galeria{
    background-color: burlywood;
    padding: 20px; /* Espacio alrededor de la galería */
    text-align: center; /* Centra el título y el carrusel */
}
.muestra{
    height: auto;
    width: 21.8vw;
}
.ropa{
    height: auto;
    width: 35vw;
}

.tabla-tienda{  
    justify-content: space-around;
    text-align: center;
    padding: 2em;
}

.fila-ropa{
    display: block;
}
.fila-ropa section{
    width: 49%;
    display: inline-block;
    text-align: center;
    vertical-align: top
}
.fila-ropa section .ropa-imagen{
    max-width: 720px;
}
@media (max-width: 576px){
    header{
        flex-direction: column;
        height: fit-content;
    }
    header h1{
        display: none;
        font-size: 1.5rem;
    }
    .nav li{
        display: inline-block;
        padding: 10px;
    }
    .nav{
        gap: 20px;
        display: unset;
        flex-flow: row wrap;
    }
    .logo{
        margin-bottom: 2em;

    }
     footer {
        flex-direction: column;
        height: auto; /* que crezca según contenido */
        gap: 15px;    /* espacio entre los elementos del footer */
        padding: 20px;
    }
    .main{
        margin-top: 25px;
        flex-direction: column;
     }
     .home-img{
        width: auto;
     }
    .texto{
        font-size: 1.5rem;
    }
    footer h2{
        display: contents;
    }

    .ropa-imagen{
        height: 40vh;
        width: auto;
    }
    .fila-ropa section{
        background-color: brown;
        width: unset;
    }
    .redes{
        height: auto;
        width: 10vw;
    }

    .whatsapp{
        height: auto;
        width: 11vw;
        position: fixed;
        bottom: 10px;
        right: 20px;
    }
  .carousel-item img {
    max-height: 150px;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    padding: 10px;
  }

  .carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
  }

  .nav {
    flex-direction: column;
    gap: 7px;
  }

  .container {
    width: 90%;
  }

  h2 {
    font-size: 1.4rem;
  }

  p {
    font-size: 0.95rem;
  }
}
    
header .nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
}
header .nav a:hover {
    color: red; /* cambia color al pasar el mouse */
}

